How to build and install logrotate on HP-UX 11.00 (these instructions should
also work on HP-UX 10.20):
 
1.  Obtain and install the following GNU packages for HP-UX:
        binutils 2.9.1
        gcc 2.95.2
        make 3.78.1
    I used the packages at the Software Porting and Archive Centre for HP-UX
    at http://hpux.cs.utah.edu/.

    Obtain and install the following GNU/Linux to HP-UX Porting package:
        libhplx library
    See http://devresource.hp.com/LPK/index.html for downloads.
    This library is needed to provide the ??? function.
 
2.  Build logrotate, telling it where to find hplx installation. The
    HPLX_DIR defaults to /usr/local/hplx:
        gmake HPLX_DIR=/usr/local/hplx
 
3.  Install logrotate into your desired directory (BASEDIR defaults to
    /usr/local):
        gmake install BASEDIR=/usr/local
 
4.  Copy the configuration files into your desired location.
        cp examples/logrotate-default /etc/logrotate.conf
        mkdir /etc/logrotate.d
        cp examples/?tmp /etc/logrotate.d

5.  Set up a cron job to run logrotate daily. See examples/logrotate.cron.
 
6.  I also recommend setting CLEAN_ADM=0 in /etc/rc.config.d/clean, and
    setting up an init script to use logrotate for this instead.  This way,
    logrotate manages all logfile pruning.
 
 
Questions, comments, abuse to:
    Paul D. Gear <citecpdg@citec.qld.gov.au>, <paulgear@bigfoot.com>
    Danial M. Howard <howadani@isu.edu>, <dmhoward@byu.edu>
